// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHECKER_PANEL DIALOGEX 0, 0, 217, 58
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_CHECKER_TEXTURE1_COLOR,"ColorSwatch",WS_TABSTOP,63,15,35,12
    CONTROL         "",IDC_CHECKER_TEXTURE1_MAP,"CustButton",WS_TABSTOP,103,14,98,13
    LTEXT           "Texture 1 :",-1,13,16,42,11
    CONTROL         "",IDC_CHECKER_TEXTURE2_COLOR,"ColorSwatch",WS_TABSTOP,63,33,35,12
    CONTROL         "",IDC_CHECKER_TEXTURE2_MAP,"CustButton",WS_TABSTOP,103,33,98,13
    LTEXT           "Texture 2 :",-1,13,35,42,11
END

IDD_CHECKER3D_PANEL DIALOGEX 0, 0, 217, 57
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_CHECKER3D_TEXTURE1_COLOR,"ColorSwatch",WS_TABSTOP,63,15,35,12
    CONTROL         "",IDC_CHECKER3D_TEXTURE1_MAP,"CustButton",WS_TABSTOP,103,14,98,13
    LTEXT           "Texture 1 :",-1,13,16,42,11
    CONTROL         "",IDC_CHECKER3D_TEXTURE2_COLOR,"ColorSwatch",WS_TABSTOP,63,33,35,12
    CONTROL         "",IDC_CHECKER3D_TEXTURE2_MAP,"CustButton",WS_TABSTOP,103,33,98,13
    LTEXT           "Texture 2 :",-1,13,35,42,11
END

IDD_ADD_PANEL DIALOGEX 0, 0, 217, 58
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_ADD_TEXTURE_1_MAP,"CustButton",WS_TABSTOP,103,14,98,13
    LTEXT           "Texture 1 :",-1,13,16,42,11
    CONTROL         "",IDC_ADD_TEXTURE_2_MAP,"CustButton",WS_TABSTOP,103,33,98,13
    LTEXT           "Texture 2 :",-1,13,35,42,11
    CONTROL         "",IDC_ADD_VALUE_1,"CustEdit",WS_TABSTOP,63,15,24,11
    CONTROL         "",IDC_ADD_VALUE_1_SPIN,"SpinnerControl",0x0,87,15,9,11
    CONTROL         "",IDC_ADD_VALUE_2,"CustEdit",WS_TABSTOP,63,34,24,11
    CONTROL         "",IDC_ADD_VALUE_2_SPIN,"SpinnerControl",0x0,87,34,9,11
END

IDD_SUBTRACT_PANEL DIALOGEX 0, 0, 217, 58
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_SUBTRACT_TEXTURE1_MAP,"CustButton",WS_TABSTOP,103,14,98,13
    LTEXT           "Texture 1 :",-1,13,16,42,11
    CONTROL         "",IDC_SUBTRACT_TEXTURE2_MAP,"CustButton",WS_TABSTOP,103,33,98,13
    LTEXT           "Texture 2 :",-1,13,35,42,11
    CONTROL         "",IDC_SUBTRACT_VALUE_1,"CustEdit",WS_TABSTOP,63,15,24,11
    CONTROL         "",IDC_SUBTRACT_VALUE_1_SPIN,"SpinnerControl",0x0,87,15,9,11
    CONTROL         "",IDC_SUBTRACT_VALUE_2,"CustEdit",WS_TABSTOP,63,34,25,11
    CONTROL         "",IDC_SUBTRACT_VALUE_2_SPIN,"SpinnerControl",0x0,87,34,9,11
END

IDD_SCALE_PANEL DIALOGEX 0, 0, 217, 58
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_SCALE_TEXTURE_1,"CustButton",WS_TABSTOP,103,14,98,13
    LTEXT           "Texture 1 :",-1,13,16,42,11
    CONTROL         "",IDC_SCALE_TEXTURE_2,"CustButton",WS_TABSTOP,103,33,98,13
    LTEXT           "Texture 2 :",-1,13,35,42,11
    CONTROL         "",IDC_SCALE_VALUE_1,"CustEdit",WS_TABSTOP,63,15,24,11
    CONTROL         "",IDC_SCALE_VALUE_1_SPIN,"SpinnerControl",0x0,86,15,10,11
    CONTROL         "",IDC_SCALE_VALUE_2,"CustEdit",WS_TABSTOP,63,34,24,11
    CONTROL         "",IDC_SCALE_VALUE_2_SPIN,"SpinnerControl",0x0,86,34,10,11
END

IDD_MIX_PANEL DIALOGEX 0, 0, 217, 76
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_MIX_TEXTURE_1,"CustButton",WS_TABSTOP,103,14,98,13
    LTEXT           "Texture 1 :",-1,13,16,42,11
    CONTROL         "",IDC_MIX_TEXTURE_2,"CustButton",WS_TABSTOP,103,33,98,13
    LTEXT           "Texture 2 :",-1,13,35,42,11
    CONTROL         "",IDC_MIX_VALUE_1,"CustEdit",WS_TABSTOP,63,15,24,11
    CONTROL         "",IDC_MIX_VALUE_1_SPIN,"SpinnerControl",0x0,87,15,9,11
    CONTROL         "",IDC_MIX_VALUE_2,"CustEdit",WS_TABSTOP,63,34,24,11
    CONTROL         "",IDC_MIX_VALUE_2_SPIN,"SpinnerControl",0x0,87,34,9,11
    LTEXT           "Amount :",-1,19,54,37,11
    CONTROL         "",IDC_MIX_AMOUNT,"CustEdit",WS_TABSTOP,63,52,24,11
    CONTROL         "",IDC_MIX_AMOUNT_SPIN,"SpinnerControl",0x0,87,52,9,11
    CONTROL         "",IDC_MIX_AMOUNT_TEXTURE,"CustButton",WS_TABSTOP,103,51,98,13
END

IDD_POWER_PANEL DIALOGEX 0, 0, 217, 58
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_POWER_TEXTURE1_MAP,"CustButton",WS_TABSTOP,103,14,98,13
    LTEXT           "Texture 1 :",-1,13,16,42,11
    CONTROL         "",IDC_POWER_TEXTURE2_MAP,"CustButton",WS_TABSTOP,103,33,98,13
    LTEXT           "Texture 2 :",-1,13,35,42,11
    CONTROL         "",IDC_POWER_VALUE_1,"CustEdit",WS_TABSTOP,63,15,24,11
    CONTROL         "",IDC_POWER_VALUE_1_SPIN,"SpinnerControl",0x0,87,15,9,11
    CONTROL         "",IDC_POWER_VALUE_2,"CustEdit",WS_TABSTOP,63,34,24,11
    CONTROL         "",IDC_POWER_VALUE_2_SPIN,"SpinnerControl",0x0,87,34,9,11
END

IDD_DIVIDE_PANEL DIALOGEX 0, 0, 217, 58
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_DIVIDE_TEXTURE1_MAP,"CustButton",WS_TABSTOP,103,14,98,13
    LTEXT           "Texture 1 :",-1,13,16,42,11
    CONTROL         "",IDC_DIVIDE_TEXTURE2_MAP,"CustButton",WS_TABSTOP,103,33,98,13
    LTEXT           "Texture 2 :",-1,13,35,42,11
    CONTROL         "",IDC_DIVIDE_VALUE_1,"CustEdit",WS_TABSTOP,63,15,24,11
    CONTROL         "",IDC_DIVIDE_VALUE_1_SPIN,"SpinnerControl",0x0,87,15,9,11
    CONTROL         "",IDC_DIVIDE_VALUE_2,"CustEdit",WS_TABSTOP,63,34,24,11
    CONTROL         "",IDC_DIVIDE_VALUE_2_SPIN,"SpinnerControl",0x0,87,34,9,11
END

IDD_DOTPRODUCT_PANEL DIALOGEX 0, 0, 217, 58
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_DOTPRODUCT_TEXTURE1_MAP,"CustButton",WS_TABSTOP,103,14,98,13
    LTEXT           "Texture 1 :",-1,13,16,42,11
    CONTROL         "",IDC_DOTPRODUCT_TEXTURE2_MAP,"CustButton",WS_TABSTOP,103,33,98,13
    LTEXT           "Texture 2 :",-1,13,35,42,11
    CONTROL         "",IDC_DOTPRODUCT_VALUE_1,"CustEdit",WS_TABSTOP,63,15,24,11
    CONTROL         "",IDC_DOTPRODUCT_VALUE_1_SPIN,"SpinnerControl",0x0,87,15,9,11
    CONTROL         "",IDC_DOTPRODUCT_VALUE_2,"CustEdit",WS_TABSTOP,63,34,24,11
    CONTROL         "",IDC_DOTPRODUCT_VALUE_2_SPIN,"SpinnerControl",0x0,87,34,9,11
END

IDD_LESSTHAN_PANEL DIALOGEX 0, 0, 217, 58
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LESSTHAN_TEXTURE1_MAP,"CustButton",WS_TABSTOP,103,14,98,13
    LTEXT           "Texture 1 :",-1,13,16,42,11
    CONTROL         "",IDC_LESSTHAN_TEXTURE2_MAP,"CustButton",WS_TABSTOP,103,33,98,13
    LTEXT           "Texture 2 :",-1,13,35,42,11
    CONTROL         "",IDC_LESSTHAN_VALUE_1,"CustEdit",WS_TABSTOP,63,15,24,11
    CONTROL         "",IDC_LESSTHAN_VALUE_1_SPIN,"SpinnerControl",0x0,87,15,9,11
    CONTROL         "",IDC_LESSTHAN_VALUE_2,"CustEdit",WS_TABSTOP,63,34,24,11
    CONTROL         "",IDC_LESSTHAN_VALUE_2_SPIN,"SpinnerControl",0x0,87,34,9,11
END

IDD_GREATERTHAN_PANEL DIALOGEX 0, 0, 217, 58
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_GREATERTHAN_TEXTURE1_MAP,"CustButton",WS_TABSTOP,103,14,98,13
    LTEXT           "Texture 1 :",-1,13,16,42,11
    CONTROL         "",IDC_GREATERTHAN_TEXTURE2_MAP,"CustButton",WS_TABSTOP,103,33,98,13
    LTEXT           "Texture 2 :",-1,13,35,42,11
    CONTROL         "",IDC_GREATERTHAN_VALUE_1,"CustEdit",WS_TABSTOP,63,15,24,11
    CONTROL         "",IDC_GREATERTHAN_VALUE_1_SPIN,"SpinnerControl",0x0,87,15,9,11
    CONTROL         "",IDC_GREATERTHAN_VALUE_2,"CustEdit",WS_TABSTOP,63,34,24,11
    CONTROL         "",IDC_GREATERTHAN_VALUE_2_SPIN,"SpinnerControl",0x0,87,34,9,11
END

IDD_ABS_PANEL DIALOGEX 0, 0, 217, 38
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_ABS_TEXTURE_MAP,"CustButton",WS_TABSTOP,103,14,98,13
    LTEXT           "Texture :",-1,13,16,42,11
    CONTROL         "",IDC_ABS_VALUE,"CustEdit",WS_TABSTOP,63,15,24,11
    CONTROL         "",IDC_ABS_VALUE_SPIN,"SpinnerControl",0x0,87,15,9,11
END

IDD_CLAMP_PANEL DIALOGEX 0, 0, 217, 58
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_CLAMP_TEXTURE,"CustButton",WS_TABSTOP,103,14,98,13
    LTEXT           "Texture :",-1,19,16,39,11
    LTEXT           "Min :",-1,32,35,22,11
    CONTROL         "",IDC_CLAMP_VALUE,"CustEdit",WS_TABSTOP,63,15,24,11
    CONTROL         "",IDC_CLAMP_VALUE_SPIN,"SpinnerControl",0x0,87,15,9,11
    CONTROL         "",IDC_CLAMP_MIN,"CustEdit",WS_TABSTOP,63,34,24,11
    CONTROL         "",IDC_CLAMP_MIN_SPIN,"SpinnerControl",0x0,87,34,9,11
    LTEXT           "Max :",-1,145,35,19,11
    CONTROL         "",IDC_CLAMP_MAX,"CustEdit",WS_TABSTOP,168,34,24,11
    CONTROL         "",IDC_CLAMP_MAX_SPIN,"SpinnerControl",0x0,192,34,9,11
END

IDD_ROUND_PANEL DIALOGEX 0, 0, 217, 58
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_ROUND_TEXTURE1_MAP,"CustButton",WS_TABSTOP,103,14,98,13
    LTEXT           "Texture :",-1,19,16,37,11
    CONTROL         "",IDC_ROUND_TEXTURE2_MAP,"CustButton",WS_TABSTOP,103,33,98,13
    LTEXT           "Increment :",-1,12,35,42,11
    CONTROL         "",IDC_ROUND_VALUE_1,"CustEdit",WS_TABSTOP,63,15,24,11
    CONTROL         "",IDC_ROUND_VALUE_1_SPIN,"SpinnerControl",0x0,87,15,9,11
    CONTROL         "",IDC_ROUND_VALUE_2,"CustEdit",WS_TABSTOP,63,34,24,11
    CONTROL         "",IDC_ROUND_VALUE_2_SPIN,"SpinnerControl",0x0,87,34,9,11
END

IDD_MODULO_PANEL DIALOGEX 0, 0, 217, 58
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_MODULO_TEXTURE1_MAP,"CustButton",WS_TABSTOP,103,14,98,13
    LTEXT           "Texture 1 :",-1,13,16,42,11
    CONTROL         "",IDC_MODULO_TEXTURE2_MAP,"CustButton",WS_TABSTOP,103,33,98,13
    LTEXT           "Texture 2 :",-1,13,35,42,11
    CONTROL         "",IDC_MODULO_VALUE_1,"CustEdit",WS_TABSTOP,63,15,24,11
    CONTROL         "",IDC_MODULO_VALUE_1_SPIN,"SpinnerControl",0x0,87,15,9,11
    CONTROL         "",IDC_MODULO_VALUE_2,"CustEdit",WS_TABSTOP,63,34,24,11
    CONTROL         "",IDC_MODULO_VALUE_2_SPIN,"SpinnerControl",0x0,87,34,9,11
END

IDD_NORMAL_PANEL DIALOGEX 0, 0, 217, 55
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_NORMAL_TEXTURE_MAP,"CustButton",WS_TABSTOP,103,14,98,13
    LTEXT           "Texture :",-1,13,16,42,11
    CONTROL         "",IDC_NORMAL_VALUE,"CustEdit",WS_TABSTOP,103,33,24,11
    CONTROL         "",IDC_NORMAL_VALUE_SPIN,"SpinnerControl",0x0,127,33,9,11
    LTEXT           "Scale :",-1,13,33,42,11
END

IDD_VOLUME_COMMON_PANEL DIALOGEX 0, 0, 217, 126
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_VOLUME_IOR_MAP,"CustButton",WS_TABSTOP,103,14,98,13
    LTEXT           "IOR :",-1,13,16,42,11
    CONTROL         "",IDC_VOLUME_ABSORPTION_MAP,"CustButton",WS_TABSTOP,103,33,98,13
    LTEXT           "Absorption :",-1,13,35,42,11
    CONTROL         "",IDC_VOLUME_IOR,"CustEdit",WS_TABSTOP,63,15,24,11
    CONTROL         "",IDC_VOLUME_IOR_SPIN,"SpinnerControl",0x0,87,15,9,11
    CONTROL         "",IDC_VOLUME_ABSORPTION_DEPTH,"CustEdit",WS_TABSTOP,159,52,32,11
    CONTROL         "",IDC_VOLUME_ABSORPTION_DEPTH_SPIN,"SpinnerControl",0x0,191,52,9,11
    LTEXT           "Priority :",-1,14,89,37,11
    CONTROL         "",IDC_VOLUME_PRIORITY,"CustEdit",WS_TABSTOP,160,87,32,11
    CONTROL         "",IDC_VOLUME_PRIORITY_SPIN,"SpinnerControl",0x0,192,87,9,11
    CONTROL         "",IDC_VOLUME_EMISSION_MAP,"CustButton",WS_TABSTOP,103,68,98,13
    LTEXT           "Absorption Depth :",-1,13,52,65,11
    LTEXT           "Emission :",-1,13,69,38,11
    LTEXT           "Id :",-1,14,105,37,11
    CONTROL         "",IDC_VOLUME_ID,"CustEdit",WS_TABSTOP,160,103,32,11
    CONTROL         "",IDC_VOLUME_ID_SPIN,"SpinnerControl",0x0,192,103,9,11
    CONTROL         "",IDC_VOLUME_ABSORPTION_COLOR,"ColorSwatch",WS_TABSTOP,63,34,33,12
    CONTROL         "",IDC_VOLUME_EMISSION_COLOR,"ColorSwatch",WS_TABSTOP,63,68,33,12
END

IDD_VOLUME_HOMOGENEOUS_PANEL DIALOGEX 0, 0, 217, 86
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_VOLUME_HOMO_SCATTERING_MAP,"CustButton",WS_TABSTOP,103,13,98,13
    LTEXT           "Scattering :",-1,13,15,42,11
    CONTROL         "",IDC_VOLUME_HOMO_SCATTERING_SCALE,"CustEdit",WS_TABSTOP,159,32,32,11
    CONTROL         "",IDC_VOLUME_HOMO_SCATTERING_SCALE_SPIN,"SpinnerControl",0x0,191,32,9,11
    CONTROL         "",IDC_VOLUME_HOMO_ASYMMETRY_MAP,"CustButton",WS_TABSTOP,103,48,98,13
    LTEXT           "Scattering Scale :",-1,13,32,65,11
    LTEXT           "Asymmetry :",-1,13,49,38,11
    CONTROL         "",IDC_VOLUME_HOMO_SCATTERING_COLOR,"ColorSwatch",WS_TABSTOP,63,13,33,12
    CONTROL         "",IDC_VOLUME_HOMO_ASYMMETRY_COLOR,"ColorSwatch",WS_TABSTOP,63,48,33,12
    LTEXT           "Multiscattering :",-1,14,67,65,11
    CONTROL         "",IDC_VOLUME_HOMO_MULTISCATTERING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,67,10,10
END

IDD_VOLUME_HETEROGENEOUS_PANEL DIALOGEX 0, 0, 217, 83
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Priority :",-1,13,47,43,11
    CONTROL         "",IDC_VOLUME_HETRO_STEPSIZE,"CustEdit",WS_TABSTOP,159,14,32,11
    CONTROL         "",IDC_VOLUME_HETRO_STEPSIZE_SPIN,"SpinnerControl",0x0,191,14,9,11
    LTEXT           "Step Size:",-1,13,14,65,11
    LTEXT           "Max Steps:",-1,13,31,47,11
    LTEXT           "Auto Step Settings :",-1,14,63,65,11
    CONTROL         "",IDC_VOLUME_HETRO_AUTO_STEP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,63,10,10
    CONTROL         "",IDC_VOLUME_HETRO_MAX_STEP,"CustEdit",WS_TABSTOP,159,31,32,11
    CONTROL         "",IDC_VOLUME_HETRO_MAX_STEP_SPIN,"SpinnerControl",0x0,191,31,9,11
    CONTROL         "",IDC_VOLUME_HETRO_PRIORITY,"CustEdit",WS_TABSTOP,159,47,32,11
    CONTROL         "",IDC_VOLUME_HETRO_PRIORITY_SPIN,"SpinnerControl",0x0,191,47,9,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CHECKER_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_CHECKER3D_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_ADD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_SUBTRACT_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_SCALE_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_MIX_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_POWER_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_DIVIDE_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_DOTPRODUCT_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_LESSTHAN_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_GREATERTHAN_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_ABS_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 31
    END

    IDD_CLAMP_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_ROUND_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_MODULO_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_NORMAL_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_VOLUME_COMMON_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_VOLUME_HOMOGENEOUS_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_VOLUME_HETEROGENEOUS_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CHECKER_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CHECKER3D_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADD_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SUBTRACT_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCALE_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MIX_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_POWER_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIVIDE_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DOTPRODUCT_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LESSTHAN_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GREATERTHAN_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABS_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CLAMP_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ROUND_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MODULO_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NORMAL_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VOLUME_COMMON_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VOLUME_HOMOGENEOUS_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VOLUME_HETEROGENEOUS_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LIBDESCRIPTION      " Procedural Textures 2"
    IDS_CATEGORY            " Procedural Textures 2"
    IDS_CLASS_CHECKER       "Lux Checker"
    IDS_COORDS              "Coordinates"
    IDS_CLASS_CHECKER3D     "Lux Checker 3d"
    IDS_CHECKER_TEXTURE1_COLOR "Checker texture 1 color"
    IDS_CHECKER_PARAMS      "Checker Parameters"
    IDS_CHECKER_TEXTURE1_MAP "Checker texture 1 map"
    IDS_CHECKER_TEXTURE2_COLOR "Checker texture 2 color"
    IDS_CHECKER_TEXTURE2_MAP "Checker texture 2 map"
    IDS_CHECKER3D_PARAMS    "Parameters"
    IDS_CLASS_CHEKER3D      "Lux Checker 3d"
    IDS_CHECKER3D_TEXTURE1_MAP2 "Checker3d texture 1 map"
    IDS_CHECKER3D_TEXTURE2_COLOR2 "Checker3d texture 2 color"
    IDS_CHECKER3D_TEXTURE2_MAP2 "Checker3d texture 2 map"
END

STRINGTABLE
BEGIN
    IDS_CHECKER_TEXTURE1_COLOR2 "Checker texture 1 color"
    IDS_CLASS_VOLUME_CLEAR  "Lux Volume Clear"
    IDS_CLASS_ADD           "Lux Add"
    IDS_CLASS_SUBTRACT      "Lux Subtract"
    IDS_ADD_PARAMS          "Add Parameters"
    IDS_SUBTRACT_PARAMS     "Subtract Parameters"
    IDS_SCALE_PARAMS        "Scale Parameters"
    IDS_CLASS_SCALE         "Lux Scale/Multiply"
    IDS_CLASS_MIX           "Lux Mix"
    IDS_MIX_PARAMS          "Mix Parameters"
    IDS_POWER_PARAMS        "Power Parameters"
    IDS_CLASS_POWER         "Lux Power"
    IDS_DIVIDE_PARAMS       "Divide Parameters"
    IDS_CLASS_DIVIDE        "Lux Divide"
    IDS_DOTPRODUCT_PARAMS   "DotProduct Parameters"
    IDS_CLASS_DOTPRODUCT    "Lux DotProduct"
END

STRINGTABLE
BEGIN
    IDS_LESSTHAN_PARAMS     "LessThan Parameters"
    IDS_CLASS_LESSTHAN      "Lux LessThan"
    IDS_GREATERTHAN_PARAMS  "GreaterThan Parameters"
    IDS_CLASS_GREATERTHAN   "Lux GreaterThan"
    IDS_ABS_PARAMS          "Abs Parameters"
    IDS_CLASS_ABS           "Lux Abs"
    IDS_CLAMP_PARAMS        "Clamp Parameters"
    IDS_CLASS_CLAMP         "Lux Clamp"
    IDS_ROUND_PARAMS        "Round Parameters"
    IDS_CLASS_ROUND         "Lux Round"
    IDS_MODULO_PARAMS       "Modulo Parameters"
    IDS_CLASS_MODULO        "Lux Modulo"
    IDS_ADD_VALUE_1         "Add Value 1"
    IDS_ADD_TEXTURE_1       "Add Texture 1"
    IDS_ADD_VALUE_2         "Add Value 2"
    IDS_ADD_TEXTURE_2       "Add Texture 2"
END

STRINGTABLE
BEGIN
    IDS_CLAMP_VALUE         "Clamp Value"
    IDS_CLAMP_TEXTURE       "Clamp Texture"
    IDS_CLAMP_MIN           "Clamp Min"
    IDS_CLAMP_MAX           "Clamp Max"
    IDS_MIX_VALUE_1         "Mix Value 1"
    IDS_MIX_TEXTURE_1       "Mix texture 1"
    IDS_MIX_VALUE_2         "Mix Value 2"
    IDS_MIX_TEXTURE_2       "Mix texture 2"
    IDS_MIX_AMOUNT          "Mix Amount"
    IDS_SCALE_VALUE_1       "Scale Value 1"
    IDS_SCALE_TEXTURE_1     "Scale texture 1"
    IDS_SCALE_VALUE_2       "Scale Value 1"
    IDS_SCALE_TEXTURE_2     "Scale texture 1"
    IDS_MIX_AMOUNT_TEXTURE  "Mix Amount Texture"
    IDS_ABS_VALUE           "Abs Value"
    IDS_VOLUME_CLEAR_PARAM  "Volume Clear Parameters"
END

STRINGTABLE
BEGIN
    IDS_ABS_TEXTURE_MAP     "Abs Texture Map"
    IDS_NORMAL_VALUE        "Normal Value"
    IDS_NORMAL_TEXTURE_MAP  "Normal Texture Map"
    IDS_VOLUME_IOR          "Volume IOR"
    IDS_CLASS_NORMAL        "Lux Normal"
    IDS_NORMAL_PARAMS       "Normal Parameters"
    IDS_VOLUME_IOR_MAP      "Volume IOR Map"
    IDS_VOLUME_ABSORPTION_COLOR "Volume Absorption Color"
    IDS_VOLUME_ABSORPTION_MAP "Volume Absorption Map"
    IDS_VOLUME_ABSORPTION_DEPTH "Volume Absorption Depth"
    IDS_VOLUME_EMISSION_COLOR "Volume Emission Color"
    IDS_VOLUME_EMISSION_MAP "Volume Emission Map"
    IDS_VOLUME_PRIORITY     "Volume Periority"
    IDS_VOLUME_ID           "Volume ID"
    IDS_VOLUME_HETRO_STEPSIZE "Volume Hetro Step Size"
    IDS_VOLUME_HETRO_MAX_STEP "Volume Hetro Max Step"
END

STRINGTABLE
BEGIN
    IDS_VOLUME_HETRO_PRIORITY "Volume Hetro Priority"
    IDS_VOLUME_HETRO_AUTO_STEP "Volume Hetro Auto Step Settings"
    IDS_VOLUME_HOMO_SCATTERING_COLOR "Volume Homo Scattering Color"
    IDS_VOLUME_HOMO_SCATTERING_MAP "Volume Homo Scattering Map"
    IDS_VOLUME_HOMO_SCATTERING_SCALE "Volume Homo Scattering Scale"
    IDS_VOLUME_HOMO_ASYMMETRY_COLOR "Volume Homo Asymmetry Color"
    IDS_VOLUME_HOMO_ASYMMETRY_MAP "Volume Homo Asymmetry Map"
    IDS_VOLUME_HOMO_MULTISCATTERING "Volume Homo Multiscattering"
    IDS_CLASS_VOLUME_HOMO   "Lux Volume Homogenwous"
    IDS_CLASS_VOLUME_HETRO  "Lux Volume Hetrogeneous"
    IDS_VOLUME_HOMO_PARAM   "Volume Homogenwous Parameters"
    IDS_VOLUME_HETRO_PARAM  "Volume Hetrogenwous Parameters"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

